body {
    font-family: "Arial", Helvetica Neue, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 20px;
    width: 100%;
    color: black;
    margin: 0 auto -50px;
    min-height: 100%;
}
/* 
.jumbotron {
    height: 300px;
} */


.wrapper {
    min-height: 100%;
    height: auto !important;
    margin: 0 auto -30px;
    padding: 0 0 30px 0px;   /* new padding */
}

.container-fluid {
    background-color: white;
    width: 1100px !important;
    margin-left: 100px !important;
    margin-right: 0;
    padding-bottom: 40px;
}

#contact {
    bottom: 0;
    height: 100%;
    padding-bottom: 100px;
}

.navbar {
    height: auto;
    text-align: right;
    color: black;
}

.navbar-collapse {
    background-color: #343a40!important;
    color: white;
    text-align: right;
    width: 250px;
}

.nav-item {
    color: black;
    padding: 10px;
}

.navbar-brand {
    color: white;
}

#navbarSupportedContent {
    position: absolute;
    right: 0;
    text-align: right; 
    margin: 0 auto;
}

.resumediv {
    text-align: center;
}

#appbtn {
    background-color: #343a40;
    border-color: #343a40;
    border-radius: 0px;
}

.btn:hover {
    background-color: black;
}

img {
    max-width: 100%;
    height: auto;
    padding:10px; 
} 


h1 {
    font-family: "Georgia", 'Times New Roman', Times, serif;
    font-size: 30px;
    line-height: 30px;
    color: black; 
}

h2 {
    font-family: 'sans-serif', 'Times New Roman', Times;
    margin-left: 20px;
    font-size: 30px;
    line-height: 45px;
}

h3 {
    font-family: 'sans-serif', 'Times New Roman', Times;
    /* margin-bottom: 20px; */
    margin-top: 40px;
    margin-left: 20px;
    font-size: 30px;
    line-height: 45px;
    color: black;
}

h4 {
    font-style: sans-serif;
}

h5 {
    color: black;
}

.badge {
    display: block;
    margin: 0;
    width: 150px;
    height: auto;
}


#hr1 {
    background: black;
    width: 100%;
}

#card-dislaimer {
    font-size: 10px;
    color: slategray;
}

.card {
    background-color: #d3d3d3;
    max-width: 460px;
    padding: 2px;
    margin: 10px;
    border-radius: 0px;

}
#card-title {
    display: inline;
    text-align: left;
}

#game {
    display: inline;
    align-items: right;
}

.icon {
    text-align: center;
    padding-top: 30px;
}

.fas {
    padding: 10px;
}

.social-icon {
    display: inline;
    color: navy;
    padding: 10px;
}

.push {
    bottom: 0;
    height: 50px;
}

.footer {
    position: absolute;
    width: 100%;
    height: 100px;
    line-height: 30px;
    background-color: gray;
    text-align: center;
}
.container {
    width: auto;
    max-width: 100%;
    color: black;
    padding-top: 20px;
}

#contact-text {
    padding-right: 30px;
}
#contact-info {
    padding-right: 30px;
}

.schedule-meeting {
    text-align: center;
    padding: 20px;
}

/* 
@media only screen and (max-width: 575.88px) {
    .container-fluid {
        margin: 0;
    }
    nav {
        display: flex;
        justify-content: space-between;
        background: #343a40;
        align-items: center;
    }
    nav ul {
        display: flex;
        align-items: center;
        background: none; 
    }
    nav div:first-child h1 {
        padding: 0;
        margin-left: 16px;
        height: 0 auto; 
    }
    nav ul li {
        border-bottom: none;
    }
    nav ul li a {
        padding: 18px 16px;
    }
    .column {
        width: 25%;
    }
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
      /* size images */
      

/* @media (min-width: 576px) and (max-width: 767.98px) { 
    .container-fluid {
        margin: 0;
    } */
    /* size images */
    /* .img {
        width: auto;
        height: auto; 
    }
    .card {
        max-width: auto;
    }
 }

@media (min-width: 768px) and (max-width: 991.98px) { 
    .container-fluid {
        margin-left: 20px;
        margin-right: 20px;
    }
    .img {
        width: auto;
        height: auto; 
    }
    .card {
        max-width: auto;
    }
 } */

